* {
    font-family: "JetBrains Mono Nerd Font";
    font-weight: bold;
    font-size: 15px;
}

#custom-notification {
    font-family: "JetBrains Mono Nerd Font";
    font-size: 17px;
    color: #A1BDCE;
    margin: 2px 0px 0px 0px;
}

window#waybar {
    background: #0F0F17;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

tooltip {
    background: #171717;
    color: #A1BDCE;
    font-size: 13px;
    border-radius: 7px;
    border: 2px solid #101a24;
}

#workspaces {
    background: rgba(23, 23, 23, 0.0);
    color: #888789;
    box-shadow: none;
    text-shadow: none;
    border-radius: 9px;
    transition: 0.2s ease;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
}

#workspaces button {
    background: rgba(23, 23, 23, 0.0);
    color: #A1BDCE;
    box-shadow: none;
    text-shadow: none;
    border-radius: 9px;
    transition: 0.2s ease;
    padding-left: 6px;
    padding-right: 6px;
    margin: 0 3px;
    /* 工作区图标间距 */
}

#workspaces button.active {
    color: #A1BDCE;
    transition: all 0.3s ease;
    padding-left: 6px;
    padding-right: 6px;
}

#workspaces button:hover {
    background: none;
    color: #72D792;
    transition: all 0.5s cubic-bezier(.55, -0.68, .48, 1.682);
}

#taskbar button {
    box-shadow: none;
    text-shadow: none;
    font-size: 4px;
    padding: 0 4px;
    border-radius: 9px;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
    color: #A1BDCE;
}

#taskbar button.active {
    background: #161320;
    color: #72D792;
    margin-left: 3px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 3px;
    transition: all 0.4s cubic-bezier(.55, -0.68, .48, 1.682);
    min-height: 9px;
}

#taskbar button:hover {
    background: #2D2A3A;
    color: #E8EDF0;
    transition: all 0.3s cubic-bezier(.55, -0.68, .48, 1.682);
}

#tray menu * {
    min-height: 16px;
    font-weight: bold;
    font-size: 13px;
    color: #9488e3;
}

#tray menu separator {
    min-height: 10px;
}

#tray {
    padding: 0 5px;
    /* 托盘整体间距 */
}

#tray>widget {
    margin: 0 4px;
    /* 托盘内图标间距 */
}

#custom-spacer {
    opacity: 0.0;
}

#custom-smallspacer {
    opacity: 0.0;
}

#custom-mouse {
    font-size: 14px;
    margin: 0 3px;
    padding: 0 3px;
    background: #161320;
}

#custom-power {
    font-size: 15px;
    color: #FFFFFF;
    background: rgba(22, 19, 32, 0.9);
    margin: 6px 3px;
    padding-left: 4px;
    padding-right: 4px;
}

#backlight {
    color: #2096C0;
    background: rgba(23, 23, 23, 0.0);
    font-weight: normal;
    font-size: 19px;
    margin: 1px 3px;
    padding-left: 4px;
    padding-right: 4px;
}

#bluetooth,
#custom-cliphist {
    color: #E6E7E7;
    background: #161320;
    opacity: 1;
    margin: 4px 3px;
    padding-left: 4px;
    padding-right: 4px;
}

#battery {
    font-weight: normal;
    font-size: 22px;
    color: #a6d189;
    background: rgba(23, 23, 23, 0.0);
    opacity: 1;
    margin: 0 4px;
    padding-left: 3px;
    padding-right: 3px;
}

#idle_inhibitor {
    color: #24966e;
    background: #0F0F17;
    opacity: 1;
    margin: 4px 3px;
    padding-left: 4px;
    padding-right: 4px;
}

#clock {
    color: #A1BDCE;
    font-size: 15px;
    font-weight: 900;
    font-family: "JetBrains Mono Nerd Font";
    background: rgba(23, 23, 23, 0.0);
    opacity: 1;
    margin: 3px 3px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
}

#pulseaudio {
    font-weight: normal;
    font-size: 18px;
    color: #6F8FDB;
    background: rgba(22, 19, 32, 0.0);
    opacity: 1;
    margin: 0 3px;
    padding-left: 4px;
    padding-right: 4px;
}

#cpu {
    font-weight: normal;
    font-size: 22px;
    color: #915CAF;
    margin: 0 4px;
    padding: 0 3px;
}

#custom-led {
    background: #427287;
    color: #FFFFFF;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 6px;
    border-radius: 7px;
    margin-right: 6px;
}

#custom-gpuinfo,
#custom-keybindhint,
#language,
#memory {
    font-weight: normal;
    font-size: 22px;
    color: #E4C9AF;
    margin: 0 4px;
    padding: 0 3px;
}

#mpris {
    color: white;
    animation: repeat;
    animation-name: blink;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes blink {
    to {
        color: #4a4a4a;
    }
}

#network {
    color: #A1BDCE;
    font-weight: normal;
    font-size: 19px;
    margin: 0 3px;
    padding-left: 4px;
    padding-right: 4px;
}

#custom-notifications,
#custom-spotify,
#taskbar,
#custom-theme,
#custom-menu {
    color: #E8EDF0;
    background: rgba(23, 23, 23, 0.0);
    margin: 0 3px;
    padding-left: 3px;
    padding-right: 3px;
    opacity: 1;
}

#tray,
#custom-updates,
#custom-wallchange,
#custom-wbar,
#window {
    color: #A1BDCE;
    font-family: "Martian Mono";
}

#custom-l_end,
#custom-r_end,
#custom-sl_end,
#custom-sr_end,
#custom-rl_end,
#cava,
#upower#headset,
#upower {
    color: #a6d189;
}

#mpris {
    font-size: 15px;
    font-weight: bold;
}

#custom-rr_end {
    font-weight: normal;
    color: #E8EDF0;
    background: rgba(23, 23, 23, 0.0);
    opacity: 1;
    margin: 0px 0px 0px 0px;
    padding-left: 4px;
    padding-right: 4px;
}

#backlight-slider slider,
#pulseaudio-slider slider {
    background: #A1BDCE;
    background-color: transparent;
    box-shadow: none;
    margin-right: 7px;
}

#backlight-slider trough,
#pulseaudio-slider trough {
    margin-top: -3px;
    min-width: 120px;
    /* 修复Gtk警告（≥12px） */
    min-height: 12px;
    /* 修复Gtk警告（≥12px） */
    margin-bottom: -4px;
    border-radius: 8px;
    background: #343434;
}

#backlight-slider highlight,
#pulseaudio-slider highlight {
    border-radius: 8px;
    background-color: #2096C0;
}

#battery.charging,
#battery.plugged {
    color: #E8EDF0;
}

#battery.critical:not(.charging) {
    color: red;
}

#taskbar {
    padding: 1px;
}

#custom-r_end {
    border-radius: 0px 7px 7px 0px;
    margin-right: 1px;
    padding-right: 3px;
}

#custom-l_end {
    border-radius: 7px 0px 0px 7px;
    margin-left: 1px;
    padding-left: 3px;
}

#custom-sr_end {
    border-radius: 0px;
    margin-right: 1px;
    padding-right: 3px;
}

#custom-sl_end {
    border-radius: 0px;
    margin-left: 1px;
    padding-left: 3px;
}

#custom-rr_end {
    border-radius: 0px 7px 7px 0px;
    margin-right: 1px;
    padding-right: 3px;
}

#custom-rl_end {
    border-radius: 7px 0px 0px 7px;
    margin-left: 1px;
    padding-left: 3px;
}

/* 启动器样式 */
#custom-expand {
    min-width: 25px;
    color: #A1BDCE;
    font-size: 16px;
    margin: 0 3px;
}

#group-minimized {
    border-left: solid;
    border-left-width: 0.5px;
}

/* 分组模块内部间距 */
#group-expand>widget,
#group-expand-2>widget,
#group-expand-3>widget,
#group-expand-4>widget {
    margin: 0 3px;
}
